<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<style type="text/css">
<!--
body { margin:0px; background-color:#fff; height:100% }
html { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
p:first-child { margin-top:0px }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
.f-x1 { }
.f-x2 { }
.f-x3 { }
a:link { color:#000 }
a:visited { color:#000 }
a:active { color:#000 }
.style3 { line-height:1; margin-left:0px; margin-right:0px; text-indent:0px; direction:ltr; text-align:left; margin-top:0px; margin-bottom:0.1px }
.newstext { color:#000; font-family:Verdana, Arial, Helvetica; font-size:12px; text-transform:none; font-variant:normal; letter-spacing:0px; word-spacing:0px }
.header { color:#000; font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:16px; text-transform:none; font-variant:normal; letter-spacing:0px; word-spacing:0px }-->
</style>
</head>
<body>

<p><span class="header" lang="en">Neu in 1.0.8</span></p>
                    <ul>
                        <span class="newstext">
                            <li>Überprüft ob dieses Script fälschlicherweise im Recovery Modus ausgeführt wird und bricht dann ggf. mit einem Hinweis ab</li>
                            <li>Nachdem das Script durchgelaufen ist wird einem nun ein Neustart per Request angeboten</li>
                            <li>Fortschrittsbalken integriert</li>
</ul></span>
    
<p><span class="header" lang="en">Neu in 1.0.7</span></p>
                <ul>
                <span class="newstext">
                <li>Kleine Verbesserungen</li>
</ul></span>
    
<p><span class="header" lang="en">Neu in 1.0.6</span></p>
            <ul>
            <span class="newstext">
            <li>Erneuter Hotfix. Der Pfad ist nun /usr/share/degenderizer_brain.db</li>
</ul></span>
    
<p><span class="header" lang="en">Neu in 1.0.5</span></p>
        <ul>
        <span class="newstext">
        <li>Hot Fix. Pfad zur Gehirn-db ist auf neu installierten System nicht vorhanden. Daher Pfad geändert (/private/etc)</li>
</ul></span>
    
<p><span class="header" lang="en">Neu in 1.0.4</span></p>
        <ul>
            <span class="newstext">
                <li>Hat jetzt ein Gehirn. Das heisst Dateien die bereits gepatcht wurden werden mit dem Hash-Wert in eine Datenbank gelegt<br><br> /usr/local/etc/degenderizer_brain.db<br><br>Nach z.B. einem Systemupdate und erneutem Ausführen von De-Genderizer werden auch nur die Dateien angefasst die mit dem Update evtl. neu gekommen sind und die alte Datei überschrieben haben. Sprich die wo sich der Hash-Wert geändert hat.</li>
</ul></span>
    
<p><span class="header" lang="en">Neu in 1.0.3</span></p>
    <ul>
        <span class="newstext">
            <li>Neues Icon</li>
            <li>Optimierungen im Script</li>
</ul></span>
    
<p><span class="header" lang="en">Neu in 1.0.2</span></p>
<ul>
    <span class="newstext">
        <li>Icon hinzugefügt</li>
        <li>Updatefunktion hinzugefügt</li>
        <li>SIP Erkennung verbessert</li>
        <li>Kleine Änderungen</li>
</ul></span>
    
<p><span class="header" lang="en">Neu in 1.0.1</span></p>
<ul>
<span class="newstext">
<li>Erstes Release</li>
</ul></span>
